# OneCar-microservis

Microservice/Deployment scripts/: brand-depl.yaml  (+18 more)
Microservice/Services/Account/AccountService/: AccountService.csproj  AccountService.sln  Dockerfile  Startup.cs  appsettings.Development.json  appsettings.json
Microservice/Services/Account/AccountService/BussinessLayer/ErrorHandling/: SystemBaseException.cs  SystemErrorCode.cs
Microservice/Services/Account/AccountService/Controllers/: AccountController.cs
Microservice/Services/Account/AccountService/DataAccessLayer/: OneCarDbConnection.cs
Microservice/Services/Account/AccountService/DataAccessLayer/Entities/: AccountEntity.cs  IBaseEntity.cs
Microservice/Services/Account/AccountService/DataAccessLayer/Interfaces/: IAccountRepository.cs  IBaseRepository.cs
Microservice/Services/Account/AccountService/DataAccessLayer/Repository/: AccountRepository.cs  BaseRepository.cs
Microservice/Services/Account/AccountService/Properties/: launchSettings.json
Microservice/Services/Account/AccountService/Proto/: user.proto
Microservice/Services/Account/AccountService/SyncDataService/gRPC/: GrpcAccountService.cs  GrpcUserDataClient.cs  IGrpcUserDataClient.cs
Microservice/Services/Account/AccountService/Utility/: ApiExceptionHandlingMiddleware.cs  ConnectionString.cs  MiddlewareExtensions.cs  SwaggerFileOperationFilter.cs
Microservice/Services/Car/CarService/: CarService.csproj  CarService.sln  Dockerfile  Startup.cs  appsettings.Development.json  appsettings.json
Microservice/Services/Car/CarService/BussinesLayer/ErrorHandling/: SystemBaseException.cs  SystemErrorCode.cs
Microservice/Services/Car/CarService/BussinesLayer/Implementation/: CarHandler.cs
Microservice/Services/Car/CarService/BussinesLayer/Interfaces/: IGetCarHandler.cs
Microservice/Services/Car/CarService/BussinesLayer/Models/: AddCarRequest.cs  CarDTO.cs  CarDetailedRequest.cs  CarIdRequest.cs  DeleteCarRequest.cs  GetCarRequest.cs  GetCarResponse.cs  GetCarsResponse.cs  UpdateCarRequest.cs
Microservice/Services/Car/CarService/Controllers/: CarController.cs
Microservice/Services/Car/CarService/DataAccessLayer/: OneCarDbConnection.cs
Microservice/Services/Car/CarService/DataAccessLayer/Entities/: CarEntity.cs  IBaseEntity.cs
Microservice/Services/Car/CarService/DataAccessLayer/Interfaces/: IBaseRepository.cs  ICarRepository.cs
Microservice/Services/Car/CarService/DataAccessLayer/Repository/: BaseRepository.cs  CarRepository.cs
Microservice/Services/Car/CarService/Properties/: launchSettings.json
Microservice/Services/Car/CarService/Proto/: ticket.proto
Microservice/Services/Car/CarService/SyncDataService/gRPC/: GrpcCarImageDataClient.cs  GrpcCarModelDataClient.cs  GrpcCarService.cs  GrpcTicketDataClient.cs  IGrpcCarImageDataClient.cs  IGrpcCarModelDataClient.cs  IGrpcTicketDataClient.cs
Microservice/Services/Car/CarService/Utility/: ApiExceptionHandlingMiddleware.cs  MiddlewareExtensions.cs
Microservice/Services/CarImage/CarImageService/: CarImageService.csproj  CarImageService.sln  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Microservice/Services/CarImage/CarImageService/BussinessLayer/ErrorHandling/: SystemBaseException.cs  SystemErrorCode.cs
Microservice/Services/CarImage/CarImageService/BussinessLayer/Implementation/: CarImageHandler.cs
Microservice/Services/CarImage/CarImageService/BussinessLayer/Interfaces/: ICarImageHandler.cs
Microservice/Services/CarImage/CarImageService/BussinessLayer/Models/: AddCarImageRequest.cs  CarImageDTO.cs  CarImageDetailedRequest.cs  CarImageIdRequest.cs  DeleteCarImageRequest.cs  GetCarImageRequest.cs  GetCarImageResponse.cs  GetCarImagesResponse.cs  UpdateCarImageRequest.cs
Microservice/Services/CarImage/CarImageService/Controllers/: CarImageController.cs
Microservice/Services/CarImage/CarImageService/DataAccessLayer/: OneCarDbConnection.cs
Microservice/Services/CarImage/CarImageService/DataAccessLayer/Entities/: CarImageEntity.cs  IBaseEntity.cs
Microservice/Services/CarImage/CarImageService/DataAccessLayer/Interfaces/: IBaseRepository.cs  ICarImageRepository.cs
Microservice/Services/CarImage/CarImageService/DataAccessLayer/Repository/: BaseRepository.cs  CarImageRepository.cs
Microservice/Services/CarImage/CarImageService/Properties/: launchSettings.json
Microservice/Services/CarImage/CarImageService/Proto/: car.proto  carimage.proto
Microservice/Services/CarImage/CarImageService/SyncDataService/gRPC/: GrpcCarDataClient.cs  GrpcCarImageService.cs  IGrpcCarDataClient.cs
Microservice/Services/CarImage/CarImageService/Utility/: ApiExceptionHandlingMiddleware.cs  ConnectionString.cs  MiddlewareExtensions.cs  SwaggerFileOperationFilter.cs
Microservice/Services/Coupon/CouponService/: CouponService.csproj  CouponService.sln  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Microservice/Services/Coupon/CouponService/BussinessLayer/ErrorHandling/: SystemBaseException.cs  SystemErrorCode.cs
Microservice/Services/Coupon/CouponService/Controllers/: CouponController.cs
Microservice/Services/Coupon/CouponService/DataAccessLayer/: OneCarDbConnection.cs
Microservice/Services/Coupon/CouponService/Properties/: launchSettings.json
Microservice/Services/Coupon/CouponService/Utility/: ApiExceptionHandlingMiddleware.cs  ConnectionString.cs  MiddlewareExtensions.cs  SwaggerFileOperationFilter.cs
Microservice/Services/User/UserService/: Dockerfile  Startup.cs  UserService.csproj  UserService.sln  appsettings.Development.json  appsettings.json
Microservice/Services/User/UserService/Controllers/: UserController.cs
Microservice/Services/User/UserService/DataAccessLayer/: OneCarDbConnection.cs
Microservice/Services/User/UserService/Properties/: launchSettings.json
Microservice/Services/User/UserService/Proto/: account.proto  car.proto  coupon.proto
Microservice/Services/User/UserService/Utility/: ApiExceptionHandlingMiddleware.cs  ConnectionString.cs  MiddlewareExtensions.cs  SwaggerFileOperationFilter.cs
(+191 files in other folders)
