<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>018bc3ff-50dd-4bc7-8d5e-27f74437cf55</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.19.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.40.0" />
    <PackageReference Include="Grpc.Tools" Version="2.41.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="linq2db" Version="3.4.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
    <PackageReference Include="Swashbuckle.Core" Version="5.6.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProtoBuf Include="Proto\carimage.proto" GrpcServices="Client" />
    <ProtoBuf Include="Proto\carmodel.proto" GrpcServices="Client" />
    <ProtoBuf Include="Proto\ticket.proto" GrpcServices="Client" />
  </ItemGroup>

  <ItemGroup>
    <ProtoBuf Include="Proto\car.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
